
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Live coding audio system — user and developer documentation">
      
      
      
        <link rel="canonical" href="https://krach.io/docs/protocol/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../contributing/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>IPC Protocol - krach docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#protocol-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="krach docs" class="md-header__button md-logo" aria-label="krach docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            krach docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IPC Protocol
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/krachio/noise" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    krachio/noise
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="krach docs" class="md-nav__button md-logo" aria-label="krach docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    krach docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/krachio/noise" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    krachio/noise
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synth-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synth Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mini-notation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini-notation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../effect-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effect Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swing-and-warps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swing & Warps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenes & Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI & Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    IPC Protocol
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    IPC Protocol
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message families
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pattern commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setpattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetPattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpatternfromzero" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetPatternFromZero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hush" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hush
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hushall" class="md-nav__link">
    <span class="md-ellipsis">
      
        HushAll
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setbpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetBpm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setbeatspercycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetBeatsPerCycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_control" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_master_gain" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_master_gain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_automation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear_automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        clear_automation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_node-remove_node-connect-disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_node / remove_node / connect / disconnect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph_batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        graph_batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ping_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shutdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        shutdown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-ir-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern IR format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pattern IR format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combinators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combinators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rational-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rational time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Responses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pattern-command-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern command responses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-command-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio command responses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-with-socat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example with socat
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message families
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pattern commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setpattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetPattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpatternfromzero" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetPatternFromZero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hush" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hush
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hushall" class="md-nav__link">
    <span class="md-ellipsis">
      
        HushAll
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setbpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetBpm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setbeatspercycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetBeatsPerCycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_control" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_master_gain" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_master_gain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set_automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_automation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear_automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        clear_automation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_node-remove_node-connect-disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_node / remove_node / connect / disconnect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph_batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        graph_batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ping_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shutdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        shutdown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-ir-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern IR format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pattern IR format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combinators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combinators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rational-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rational time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Responses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pattern-command-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern command responses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-command-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio command responses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-with-socat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example with socat
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="protocol-reference">Protocol Reference<a class="headerlink" href="#protocol-reference" title="Permanent link">&para;</a></h1>
<p>krach uses a single Unix socket for all communication between the Python REPL and the Rust engine. Messages are newline-delimited JSON.</p>
<h2 id="transport">Transport<a class="headerlink" href="#transport" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Socket</strong>: <code>/tmp/krach.sock</code> (override with <code>NOISE_SOCKET</code> env var)</li>
<li><strong>Format</strong>: one JSON object per line, terminated by <code>\n</code></li>
<li><strong>Direction</strong>: request/response — the client sends a command, the server replies with one JSON line</li>
</ul>
<h2 id="message-families">Message families<a class="headerlink" href="#message-families" title="Permanent link">&para;</a></h2>
<p>The IPC server accepts two distinct message families on the same socket:</p>
<table>
<thead>
<tr>
<th>Family</th>
<th>Tag field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pattern commands</td>
<td><code>"cmd"</code></td>
<td>Control the pattern sequencer (set patterns, hush, tempo)</td>
</tr>
<tr>
<td>Audio commands</td>
<td><code>"type"</code></td>
<td>Control the audio engine (load graphs, set controls, automation)</td>
</tr>
</tbody>
</table>
<p>The IPC thread inspects the top-level tag to route each message to the correct subsystem.</p>
<h2 id="pattern-commands">Pattern commands<a class="headerlink" href="#pattern-commands" title="Permanent link">&para;</a></h2>
<p>All pattern commands use a <code>"cmd"</code> tag.</p>
<h3 id="setpattern">SetPattern<a class="headerlink" href="#setpattern" title="Permanent link">&para;</a></h3>
<p>Assign a pattern to a named slot. The pattern starts playing from the current cycle position.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SetPattern&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;slot&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;pattern&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;op&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Atom&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Note&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;channel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;velocity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;dur&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">}}}</span>
</code></pre></div>
<h3 id="setpatternfromzero">SetPatternFromZero<a class="headerlink" href="#setpatternfromzero" title="Permanent link">&para;</a></h3>
<p>Same as <code>SetPattern</code>, but restarts the slot from cycle zero.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SetPatternFromZero&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;slot&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;pattern&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;op&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Cat&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;children&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">]}}</span>
</code></pre></div>
<h3 id="hush">Hush<a class="headerlink" href="#hush" title="Permanent link">&para;</a></h3>
<p>Silence a single slot.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hush&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;slot&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d1&quot;</span><span class="p">}</span>
</code></pre></div>
<h3 id="hushall">HushAll<a class="headerlink" href="#hushall" title="Permanent link">&para;</a></h3>
<p>Silence all slots.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HushAll&quot;</span><span class="p">}</span>
</code></pre></div>
<h3 id="setbpm">SetBpm<a class="headerlink" href="#setbpm" title="Permanent link">&para;</a></h3>
<p>Change tempo. Takes effect on the next scheduler tick.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SetBpm&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;bpm&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">140.0</span><span class="p">}</span>
</code></pre></div>
<h3 id="setbeatspercycle">SetBeatsPerCycle<a class="headerlink" href="#setbeatspercycle" title="Permanent link">&para;</a></h3>
<p>Set meter (beats per cycle). Default is 4.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SetBeatsPerCycle&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;beats&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">}</span>
</code></pre></div>
<h3 id="batch">Batch<a class="headerlink" href="#batch" title="Permanent link">&para;</a></h3>
<p>Atomic group of commands. All commands are validated before any are applied. If any command fails, the entire batch is rejected. Nested batches are not allowed.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Batch&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;commands&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SetPattern&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;slot&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;pattern&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;op&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Atom&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Note&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;channel&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;velocity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;dur&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">}}},</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SetPattern&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;slot&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d2&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;pattern&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;op&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Silence&quot;</span><span class="p">}},</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SetBpm&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;bpm&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">140.0</span><span class="p">}</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="p">]}</span>
</code></pre></div>
<h3 id="ping">Ping<a class="headerlink" href="#ping" title="Permanent link">&para;</a></h3>
<p>Health check.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Ping&quot;</span><span class="p">}</span>
</code></pre></div>
<h2 id="audio-commands">Audio commands<a class="headerlink" href="#audio-commands" title="Permanent link">&para;</a></h2>
<p>All audio commands use a <code>"type"</code> tag with <code>snake_case</code> variant names.</p>
<h3 id="load_graph">load_graph<a class="headerlink" href="#load_graph" title="Permanent link">&para;</a></h3>
<p>Replace the entire audio graph. Crossfades from the current graph. Nodes with matching IDs are reused.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;load_graph&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;osc1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;oscillator&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;controls&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;freq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">440.0</span><span class="p">}},</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;out&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dac&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;controls&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}}</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="p">],</span><span class="w"> </span><span class="nt">&quot;connections&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="p">{</span><span class="nt">&quot;from_node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;osc1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;from_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;out&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;to_node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;out&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;to_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;in&quot;</span><span class="p">}</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="p">],</span><span class="w"> </span><span class="nt">&quot;exposed_controls&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;pitch&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;osc1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;freq&quot;</span><span class="p">]}}</span>
</code></pre></div>
<h3 id="set_control">set_control<a class="headerlink" href="#set_control" title="Permanent link">&para;</a></h3>
<p>Set an exposed control parameter by label.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;set_control&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pitch&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">440.0</span><span class="p">}</span>
</code></pre></div>
<h3 id="set_master_gain">set_master_gain<a class="headerlink" href="#set_master_gain" title="Permanent link">&para;</a></h3>
<p>Set the master output gain (0.0-1.0).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;set_master_gain&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;gain&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">}</span>
</code></pre></div>
<h3 id="set_automation">set_automation<a class="headerlink" href="#set_automation" title="Permanent link">&para;</a></h3>
<p>Add or replace a parameter automation. The shape drives the parameter between <code>lo</code> and <code>hi</code> with the given period.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;set_automation&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lfo1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pitch&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;shape&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sine&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;lo&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">220.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;hi&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">880.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;period_secs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;one_shot&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">}</span>
</code></pre></div>
<p>Available shapes: <code>sine</code>, <code>tri</code>, <code>ramp</code>, <code>ramp_down</code>, <code>square</code>, <code>exp</code>, <code>pulse</code>.</p>
<h3 id="clear_automation">clear_automation<a class="headerlink" href="#clear_automation" title="Permanent link">&para;</a></h3>
<p>Remove an automation by ID.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;clear_automation&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lfo1&quot;</span><span class="p">}</span>
</code></pre></div>
<h3 id="add_node-remove_node-connect-disconnect">add_node / remove_node / connect / disconnect<a class="headerlink" href="#add_node-remove_node-connect-disconnect" title="Permanent link">&para;</a></h3>
<p>Incremental graph mutations. These modify the shadow graph and trigger a recompile.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;add_node&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;filt1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lpf&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;controls&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">}}</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;remove_node&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;filt1&quot;</span><span class="p">}</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;connect&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;from_node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;osc1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;from_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;out&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;to_node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;filt1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;to_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;in&quot;</span><span class="p">}</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;disconnect&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;from_node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;osc1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;from_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;out&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;to_node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;filt1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;to_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;in&quot;</span><span class="p">}</span>
</code></pre></div>
<h3 id="graph_batch">graph_batch<a class="headerlink" href="#graph_batch" title="Permanent link">&para;</a></h3>
<p>Atomic batch of graph mutations. All mutations are applied to the shadow graph before a single recompile.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;graph_batch&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;commands&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;add_node&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;filt1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lpf&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;controls&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">}},</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;connect&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;from_node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;osc1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;from_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;out&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;to_node&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;filt1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;to_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;in&quot;</span><span class="p">}</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="p">]}</span>
</code></pre></div>
<h3 id="list_nodes">list_nodes<a class="headerlink" href="#list_nodes" title="Permanent link">&para;</a></h3>
<p>Request the list of registered node type IDs. The engine sends a response with all available types.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;list_nodes&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;reply_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9001</span><span class="p">}</span>
</code></pre></div>
<h3 id="ping_1">ping<a class="headerlink" href="#ping_1" title="Permanent link">&para;</a></h3>
<p>Health check for the audio engine.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ping&quot;</span><span class="p">}</span>
</code></pre></div>
<h3 id="shutdown">shutdown<a class="headerlink" href="#shutdown" title="Permanent link">&para;</a></h3>
<p>Stop the engine.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shutdown&quot;</span><span class="p">}</span>
</code></pre></div>
<h2 id="pattern-ir-format">Pattern IR format<a class="headerlink" href="#pattern-ir-format" title="Permanent link">&para;</a></h2>
<p>Patterns are JSON trees tagged by <code>"op"</code>. Every pattern occupies one cycle (one bar). Children of <code>Cat</code> divide the cycle equally; children of <code>Stack</code> overlap the full cycle.</p>
<h3 id="combinators">Combinators<a class="headerlink" href="#combinators" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Op</th>
<th>Fields</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Atom</code></td>
<td><code>value</code></td>
<td>Single event, plays once per cycle</td>
</tr>
<tr>
<td><code>Silence</code></td>
<td>—</td>
<td>No events</td>
</tr>
<tr>
<td><code>Cat</code></td>
<td><code>children</code></td>
<td>Sequential: children share the cycle equally</td>
</tr>
<tr>
<td><code>Stack</code></td>
<td><code>children</code></td>
<td>Parallel: all children occupy the full cycle</td>
</tr>
<tr>
<td><code>Fast</code></td>
<td><code>factor</code>, <code>child</code></td>
<td>Speed up by rational factor <code>[num, den]</code></td>
</tr>
<tr>
<td><code>Slow</code></td>
<td><code>factor</code>, <code>child</code></td>
<td>Slow down by rational factor <code>[num, den]</code></td>
</tr>
<tr>
<td><code>Early</code></td>
<td><code>offset</code>, <code>child</code></td>
<td>Shift events earlier by rational offset</td>
</tr>
<tr>
<td><code>Late</code></td>
<td><code>offset</code>, <code>child</code></td>
<td>Shift events later by rational offset</td>
</tr>
<tr>
<td><code>Rev</code></td>
<td><code>child</code></td>
<td>Reverse within each cycle</td>
</tr>
<tr>
<td><code>Every</code></td>
<td><code>n</code>, <code>transform</code>, <code>child</code></td>
<td>Apply transform every n cycles</td>
</tr>
<tr>
<td><code>Euclid</code></td>
<td><code>pulses</code>, <code>steps</code>, <code>rotation</code>, <code>child</code></td>
<td>Euclidean rhythm distribution</td>
</tr>
<tr>
<td><code>Degrade</code></td>
<td><code>prob</code>, <code>seed</code>, <code>child</code></td>
<td>Random dropout with given probability</td>
</tr>
<tr>
<td><code>Freeze</code></td>
<td><code>child</code></td>
<td>Mark sub-pattern as indivisible unit</td>
</tr>
</tbody>
</table>
<h3 id="value-types">Value types<a class="headerlink" href="#value-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Fields</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Note</code></td>
<td><code>channel</code>, <code>note</code>, <code>velocity</code>, <code>dur</code></td>
<td>MIDI note (note-off auto-scheduled)</td>
</tr>
<tr>
<td><code>Cc</code></td>
<td><code>channel</code>, <code>controller</code>, <code>value</code></td>
<td>MIDI CC</td>
</tr>
<tr>
<td><code>Osc</code></td>
<td><code>address</code>, <code>args</code></td>
<td>OSC message with typed args (<code>Float</code>, <code>Int</code>, <code>Str</code>)</td>
</tr>
<tr>
<td><code>Control</code></td>
<td><code>label</code>, <code>value</code></td>
<td>Direct audio-engine control (no OSC serialization)</td>
</tr>
</tbody>
</table>
<h3 id="rational-time">Rational time<a class="headerlink" href="#rational-time" title="Permanent link">&para;</a></h3>
<p><code>Fast</code>, <code>Slow</code>, <code>Early</code>, <code>Late</code> take rational values as <code>[numerator, denominator]</code>. Examples: <code>[1, 1]</code> = 1, <code>[3, 2]</code> = 1.5, <code>[1, 3]</code> = one third.</p>
<h2 id="responses">Responses<a class="headerlink" href="#responses" title="Permanent link">&para;</a></h2>
<h3 id="pattern-command-responses">Pattern command responses<a class="headerlink" href="#pattern-command-responses" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="p">{</span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Ok&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;msg&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pattern set on d1&quot;</span><span class="p">}</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="p">{</span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Error&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;msg&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Cat requires at least one child&quot;</span><span class="p">}</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="p">{</span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Pong&quot;</span><span class="p">}</span>
</code></pre></div>
<h3 id="audio-command-responses">Audio command responses<a class="headerlink" href="#audio-command-responses" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ok&quot;</span><span class="p">}</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;error&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unknown node type: foo&quot;</span><span class="p">}</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pong&quot;</span><span class="p">}</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;node_types&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;oscillator&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dac&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;synth&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;lpf&quot;</span><span class="p">]}</span>
</code></pre></div>
<h2 id="example-with-socat">Example with socat<a class="headerlink" href="#example-with-socat" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="c1"># Ping the engine</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;cmd&quot;: &quot;Ping&quot;}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>socat<span class="w"> </span>-<span class="w"> </span>UNIX-CONNECT:/tmp/krach.sock
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="c1"># Set a pattern</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;cmd&quot;: &quot;SetPattern&quot;, &quot;slot&quot;: &quot;d1&quot;, &quot;pattern&quot;: {&quot;op&quot;: &quot;Cat&quot;, &quot;children&quot;: [{&quot;op&quot;: &quot;Atom&quot;, &quot;value&quot;: {&quot;type&quot;: &quot;Note&quot;, &quot;channel&quot;: 0, &quot;note&quot;: 60, &quot;velocity&quot;: 100, &quot;dur&quot;: 0.5}}, {&quot;op&quot;: &quot;Atom&quot;, &quot;value&quot;: {&quot;type&quot;: &quot;Note&quot;, &quot;channel&quot;: 0, &quot;note&quot;: 64, &quot;velocity&quot;: 100, &quot;dur&quot;: 0.5}}]}}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>socat<span class="w"> </span>-<span class="w"> </span>UNIX-CONNECT:/tmp/krach.sock
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a><span class="c1"># Load an audio graph</span>
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;type&quot;: &quot;load_graph&quot;, &quot;nodes&quot;: [{&quot;id&quot;: &quot;osc1&quot;, &quot;type_id&quot;: &quot;oscillator&quot;, &quot;controls&quot;: {&quot;freq&quot;: 440.0}}, {&quot;id&quot;: &quot;out&quot;, &quot;type_id&quot;: &quot;dac&quot;, &quot;controls&quot;: {}}], &quot;connections&quot;: [{&quot;from_node&quot;: &quot;osc1&quot;, &quot;from_port&quot;: &quot;out&quot;, &quot;to_node&quot;: &quot;out&quot;, &quot;to_port&quot;: &quot;in&quot;}], &quot;exposed_controls&quot;: {&quot;pitch&quot;: [&quot;osc1&quot;, &quot;freq&quot;]}}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>socat<span class="w"> </span>-<span class="w"> </span>UNIX-CONNECT:/tmp/krach.sock
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>
<a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a><span class="c1"># Set a control</span>
<a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;type&quot;: &quot;set_control&quot;, &quot;label&quot;: &quot;pitch&quot;, &quot;value&quot;: 880.0}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>socat<span class="w"> </span>-<span class="w"> </span>UNIX-CONNECT:/tmp/krach.sock
<a id="__codelineno-20-12" name="__codelineno-20-12" href="#__codelineno-20-12"></a>
<a id="__codelineno-20-13" name="__codelineno-20-13" href="#__codelineno-20-13"></a><span class="c1"># Hush all</span>
<a id="__codelineno-20-14" name="__codelineno-20-14" href="#__codelineno-20-14"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;cmd&quot;: &quot;HushAll&quot;}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>socat<span class="w"> </span>-<span class="w"> </span>UNIX-CONNECT:/tmp/krach.sock
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>