
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Live coding audio system — user and developer documentation">
      
      
      
        <link rel="canonical" href="https://krach.io/docs/architecture/">
      
      
        <link rel="prev" href="../midi-hardware/">
      
      
        <link rel="next" href="../protocol/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture - krach docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="krach docs" class="md-header__button md-logo" aria-label="krach docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            krach docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/krachio/noise" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    krachio/noise
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="krach docs" class="md-nav__button md-logo" aria-label="krach docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    krach docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/krachio/noise" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    krachio/noise
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synth-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synth Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mini-notation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini-notation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../effect-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effect Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swing-and-warps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swing & Warps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenes & Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI & Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#monorepo-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monorepo structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-compiler-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern compiler pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodefactory-and-noderegistry" class="md-nav__link">
    <span class="md-ellipsis">
      
        NodeFactory and NodeRegistry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspgraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        DspGraph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphswapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphSwapper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enginecontroller-audioprocessor-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        EngineController / AudioProcessor split
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faust-jit" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAUST JIT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unified-binary-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unified binary design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key design decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPC Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#monorepo-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monorepo structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-compiler-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern compiler pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodefactory-and-noderegistry" class="md-nav__link">
    <span class="md-ellipsis">
      
        NodeFactory and NodeRegistry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspgraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        DspGraph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphswapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphSwapper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enginecontroller-audioprocessor-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        EngineController / AudioProcessor split
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faust-jit" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAUST JIT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unified-binary-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unified binary design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key design decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<p>krach is a live coding system for music. A Python REPL sends pattern and audio commands over a Unix socket to a single Rust binary that sequences events and renders audio in real time.</p>
<h2 id="monorepo-structure">Monorepo structure<a class="headerlink" href="#monorepo-structure" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>noise/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── audio-engine/       Rust lib  — graph-based audio engine (NodeFactory, DspGraph, GraphSwapper)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── audio-faust/        Rust lib  — FAUST LLVM JIT plugin, hot reload via file watcher
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── pattern-engine/     Rust lib  — pattern sequencer (IR compiler, scheduler, MIDI/OSC output)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── krach-engine/       Rust bin  — unified process (pattern-engine + audio-engine + audio-faust)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├── faust-dsl/          Python    — Python → Faust .dsp transpiler
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>└── krach/              Python    — live coding REPL (starts krach-engine, sends commands)
</code></pre></div>
<p><strong>audio-engine</strong> is DSP-agnostic. It provides a graph of <code>DspNode</code> instances wired together, processed in topological order, with lock-free graph swaps and linear crossfades. No synthesis code lives here — just wiring, mixing, and control routing.</p>
<p><strong>audio-faust</strong> compiles FAUST <code>.dsp</code> files via LLVM JIT into <code>DspNode</code> implementations and registers them with audio-engine's <code>NodeRegistry</code>. A file watcher triggers hot reload on save.</p>
<p><strong>pattern-engine</strong> is a Tidal Cycles-inspired sequencer. It compiles a JSON IR (pattern trees) into arena-indexed <code>CompiledPattern</code> structs, evaluates them over rational time, and dispatches MIDI and OSC events on a real-time scheduler thread.</p>
<p><strong>krach-engine</strong> links all three into one process. Pattern events that target the audio engine are dispatched directly via function calls — no network hop.</p>
<p><strong>faust-dsl</strong> transpiles a Python DSL into FAUST <code>.dsp</code> source files.</p>
<p><strong>krach</strong> is the user-facing Python REPL. It starts <code>krach-engine</code> as a subprocess, connects over a Unix socket, and exposes a concise API for live coding.</p>
<h2 id="data-flow">Data flow<a class="headerlink" href="#data-flow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>krach (Python REPL)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    │  JSON over Unix socket (/tmp/krach.sock)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    │
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    ▼
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>krach-engine (Rust, single process)
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    │
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    ├─── IPC thread ──── parse JSON ──── route by tag
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    │         │                              │
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    │    &quot;cmd&quot; tag                      &quot;type&quot; tag
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    │         │                              │
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    │         ▼                              ▼
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    │    pattern-engine              audio-engine controller
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    │    (EngineCommand)             (ClientMessage)
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    │         │                              │
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    │    scheduler thread            shadow graph + compiler
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    │    (query patterns,            (compile, swap, crossfade)
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    │     dispatch events)                   │
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    │         │                         rtrb SPSC
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    │         │                              │
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    │         └──── direct fn call ──── AudioProcessor
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    │                                        │
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>    │                                   DspGraph::process()
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    │                                        │
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    └─────────────────────────────────── cpal → CoreAudio
</code></pre></div>
<p>The IPC thread reads newline-delimited JSON from the socket. Messages with a <code>"cmd"</code> tag are pattern commands (SetPattern, Hush, etc.). Messages with a <code>"type"</code> tag are audio commands (load_graph, set_control, etc.). Both are sent over a single <code>crossbeam_channel</code> as <code>LoopCommand</code> variants to the main loop.</p>
<h2 id="pattern-compiler-pipeline">Pattern compiler pipeline<a class="headerlink" href="#pattern-compiler-pipeline" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Python IR (frozen dataclasses)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    │
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    │  serialize to JSON
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    ▼
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>IrNode (Rust, serde-tagged enum)
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    │
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    │  compile: validate, flatten into arena
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    ▼
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>CompiledPattern (arena-indexed nodes)
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    │
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    │  query(arc): evaluate over rational time interval
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    ▼
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>Vec&lt;Event&lt;Value&gt;&gt; (timed events with whole/part spans)
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    │
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    │  dispatch: match on Value type
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    ▼
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>MIDI note-on/off  ──or──  audio-engine SetControl / SetAutomation
</code></pre></div>
<p>Pattern IR nodes: <code>Atom</code>, <code>Silence</code>, <code>Cat</code>, <code>Stack</code>, <code>Fast</code>, <code>Slow</code>, <code>Early</code>, <code>Late</code>, <code>Rev</code>, <code>Every</code>, <code>Euclid</code>, <code>Degrade</code>, <code>Freeze</code>.</p>
<p>Time is rational (<code>i64/u64</code> numerator/denominator). Subdivisions are exact — no floating-point drift. <code>Cat [a, b, c]</code> splits a cycle into exact thirds. <code>Fast [3, 2]</code> compresses by 3/2.</p>
<p>The scheduler runs a real-time loop with 1ms sleep. It queries each active slot for the current cycle window plus a 100ms lookahead, collects events, and dispatches them via the appropriate output sink.</p>
<h2 id="audio-graph">Audio graph<a class="headerlink" href="#audio-graph" title="Permanent link">&para;</a></h2>
<h3 id="nodefactory-and-noderegistry">NodeFactory and NodeRegistry<a class="headerlink" href="#nodefactory-and-noderegistry" title="Permanent link">&para;</a></h3>
<p>Every DSP type is registered as a <code>(NodeTypeDecl, NodeFactory)</code> pair. <code>NodeTypeDecl</code> declares ports (audio in/out) and controls (name, range, default). <code>NodeFactory::create(sample_rate, block_size)</code> returns a <code>Box&lt;dyn DspNode&gt;</code>.</p>
<p>Built-in types: <code>Oscillator</code> (sine/saw/square), <code>DacNode</code>. FAUST types are registered dynamically by <code>audio-faust</code>.</p>
<h3 id="dspgraph">DspGraph<a class="headerlink" href="#dspgraph" title="Permanent link">&para;</a></h3>
<p>A topologically sorted DAG of <code>DspNode</code> instances. Processing walks nodes in order, passing scratch buffers between connected ports. No allocation during <code>process()</code>.</p>
<h3 id="graphswapper">GraphSwapper<a class="headerlink" href="#graphswapper" title="Permanent link">&para;</a></h3>
<p>When the control thread compiles a new graph, it sends a <code>SwapGraph</code> command over an <code>rtrb</code> SPSC ring buffer. The audio thread crossfades linearly between old and new graphs over a configurable duration (default: half a beat at current BPM).</p>
<p>Node reuse: if the new graph contains a node with the same ID and type as the old graph, the existing instance is reused (preserving state, avoiding clicks).</p>
<h3 id="enginecontroller-audioprocessor-split">EngineController / AudioProcessor split<a class="headerlink" href="#enginecontroller-audioprocessor-split" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>EngineController</strong> (control thread): receives commands, maintains the shadow graph, compiles <code>GraphIr</code> → <code>DspGraph</code>, sends swap commands.</li>
<li><strong>AudioProcessor</strong> (audio thread): drains commands from the SPSC ring, processes the active graph, writes to the output buffer. No locks, no allocation.</li>
</ul>
<p>Connected by an <code>rtrb</code> single-producer single-consumer ring buffer.</p>
<h2 id="automation">Automation<a class="headerlink" href="#automation" title="Permanent link">&para;</a></h2>
<p>Automation drives node parameters through repeating (or one-shot) waveforms at block rate.</p>
<p>Available shapes: <code>Sine</code>, <code>Tri</code>, <code>Ramp</code>, <code>RampDown</code>, <code>Square</code>, <code>Exp</code>, <code>Pulse { duty }</code>, <code>Custom { table }</code>.</p>
<p>Each shape is evaluated at normalised time <code>t</code> in <code>[0, 1)</code> producing a value in <code>[0, 1]</code>, then mapped to <code>[lo, hi]</code>. At 256-sample blocks and 44100 Hz sample rate, automation updates at ~172 Hz (once per block).</p>
<p>Automation is set via <code>SetAutomation</code> commands and cleared via <code>ClearAutomation</code>.</p>
<h2 id="faust-jit">FAUST JIT<a class="headerlink" href="#faust-jit" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>~/.krach/dsp/
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── synth.dsp
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>├── filter.dsp
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>└── reverb.dsp
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        │
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        │  file watcher (notify crate)
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        ▼
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>   FAUST LLVM JIT compiler
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>        │
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>        │  compile .dsp → machine code
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>        ▼
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>   DspNode implementation
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>        │
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        │  register / re-register in NodeRegistry
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>        ▼
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>   Available as node type in audio graph
</code></pre></div>
<p><code>HotReloadEngine</code> wraps an audio-engine with FAUST file watching. On startup, it scans a directory (default: <code>~/.krach/dsp/</code>, override with <code>NOISE_DSP_DIR</code>) and registers all <code>.dsp</code> files. When a file is saved, it recompiles the FAUST code and calls <code>reregister()</code> on the registry, then reloads the current graph to pick up the new node.</p>
<p>FAUST LLVM JIT is not thread-safe — tests run serialized via <code>.cargo/config.toml</code>.</p>
<h2 id="unified-binary-design">Unified binary design<a class="headerlink" href="#unified-binary-design" title="Permanent link">&para;</a></h2>
<p>krach-engine is a single process with:</p>
<ul>
<li><strong>One socket</strong> (<code>/tmp/krach.sock</code>) for all IPC</li>
<li><strong>One audio callback</strong> (cpal → CoreAudio)</li>
<li><strong>One main loop</strong> that drains the command channel, queries patterns, dispatches events, and pumps the audio controller</li>
</ul>
<p>Pattern events targeting the audio engine (OSC events with address <code>/audio/set</code>) are parsed and dispatched directly as <code>SetControl</code> calls — no UDP, no serialization.</p>
<p>MIDI note-offs are tracked in a <code>BinaryHeap&lt;PendingNoteOff&gt;</code> ordered by fire time. Audio control events use a similar pending queue for scheduled dispatch.</p>
<h2 id="key-design-decisions">Key design decisions<a class="headerlink" href="#key-design-decisions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Block-rate automation</strong>: parameter modulation happens once per audio block (~172 updates/sec at 256 samples / 44100 Hz), not per-sample. Good enough for musical LFOs, avoids per-sample branching.</li>
<li><strong>Rational time</strong>: patterns use exact rational arithmetic. No floating-point accumulation means subdivisions stay perfectly aligned over arbitrarily long performances.</li>
<li><strong>Lock-free audio thread</strong>: the audio callback never locks, never allocates, never blocks. All mutation happens on the control thread; the audio thread only reads.</li>
<li><strong>Graph crossfade</strong>: swapping graphs crossfades linearly over half a beat. Old node instances are reused when IDs match, avoiding discontinuities.</li>
<li><strong>Direct dispatch</strong>: in the unified binary, pattern → audio communication is a function call, not a network message. Latency is bounded by the scheduler's 1ms sleep + 100ms lookahead.</li>
</ul>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Env var</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NOISE_SOCKET</code></td>
<td><code>/tmp/krach.sock</code></td>
<td>IPC socket path</td>
</tr>
<tr>
<td><code>NOISE_DSP_DIR</code></td>
<td><code>~/.krach/dsp/</code></td>
<td>FAUST .dsp file directory</td>
</tr>
<tr>
<td><code>PATTERN_ENGINE_MIDI_CLOCK</code></td>
<td>off</td>
<td>Set to <code>1</code> for 24 ppqn MIDI clock</td>
</tr>
</tbody>
</table>
<p>Engine defaults: 48 kHz sample rate, 256-sample blocks, stereo output.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>